<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/container.css">
    <link rel="stylesheet" href="style/estimate.css">
    <script src="script/scriptEstimate.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Sistema de orçamento</title>


    <script>
        function test() {
            document.write("Testando")
        }
    </script>
</head>

<body id="body">
    <header>



        <img src="imagens/Logo.png" alt="X-Pizzaria" id="logo">



            <input type="checkbox" id="bt_menu">
            <label for="bt_menu">&#9776;</label>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="estimate.html">Orçamento</a></li>
                    <li><a href="pedido.html">Pedido</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </div>



    </header>


    <div id="container">
        <div id="formulario">
            <form>
                <div id="selectTamanho" style="width: 80%;">
                    <fieldset>
                        <span>Tamanhos</span>
                        <select id="tamanho" required>
                            <option id="Gigante" value="30">Gigante</option>
                            <option id="Familia" value="25">Familia</option>
                            <option id="Grande" value="20">Grande</option>
                            <option id="Media" value="15">Media</option>
                            <option id="Pequena" value="10">Pequena</option>
                            <option id="Brotinho" value="5">Brotinho</option>
                        </select>

                    </fieldset>
                </div>

                <fieldset>
                    <span>Sabores</span>
                    <div id="selectSabor" for="sabor">

                        <div>
                            <label for="Mucarela" title="Apenas molho, muçarela e oregano">Mussarela</label>
                            <input type="checkbox" id="Mucarela" value="6" class="sabor" checked>
                        </div>

                        <div>
                            <label for="Calabresa" title="Molho, muçarela, calabresa, cebola e oregano">Calabresa</label>
                            <input type="checkbox" id="Calabresa" value="8" class="sabor">
                        </div>

                        <div>
                            <label for="Portuguesa" title="Molho, presunto, ovos, muçarela, ervilha e oregano">Portuguesa</label>
                            <input type="checkbox" id="Portuguesa" value="10" class="sabor">
                        </div>

                        <div>
                            <label for="Atum" title="Molho, atum sólido, cebola e oregano">Atum</label>
                            <input type="checkbox" id="Atum" value="10" class="sabor">
                        </div>

                        <div>
                            <label for="Baiana" title="Molho, calabresa moída, ovos, pimenta, cebola, um toque de parmesão e oregano">Baiana</label>
                            <input type="checkbox" id="Baiana" value="10" class="sabor">
                        </div>

                        <div>
                            <label for="Brócolis" title="Molho, brócolis, bacon crocante, muçarela, catupiry e oregano">Brócolis</label>
                            <input type="checkbox" id="Brócolis" value="12" class="sabor">
                        </div>

                        <div>
                            <label for="Caipira" title="Queijo mussarela, frango, tomate cereja, calabresa, cebola, milho, pimentão e bacon">Caipira</label>
                            <input type="checkbox" id="Caipira" value="12" class="sabor">
                        </div>

                        <div>
                            <label for="FrangoCatupiry" title="Filé de frango desfiado com cobertura de requeijão">Frango Catupiry</label>
                            <input type="checkbox" id="Frango com catupiry" value="12" class="sabor">
                        </div>

                        <div>
                            <label for="Mista" title="Molho de tomate, mussarela, calabresa fatiada, lombo candadense fatiado e provolone ralado">Mista</label>
                            <input type="checkbox" id="Mista" value="12" class="sabor">
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <span>Borda</span>
                    <div id="selectBorda">
                        <label for="borda">Sim</label>
                        <input type="radio" name="borda" id="s" value="Sim" class="borda">
                        <label for="borda">Não</label>
                        <input type="radio" name="borda" id="n" value="Não" class="borda" checked>
                    </div>
                </fieldset>

                <fieldset>
                    <span>Sabor da borda</span>
                    <div id="selectSaboresDaBorda">
                        <label for="saborBorda">Catupiry</label>
                        <input type="radio" name="saborBorda" value=5 id="Catupiry" class="saborBorda" checked>

                        <label for="saborBorda">Cheddar</label>
                        <input type="radio" name="saborBorda" value=5 id="Cheddar" class="saborBorda">

                        <label for="saborBorda">Requeijão</label>
                        <input type="radio" name="saborBorda" value=3 id="Requeijão" class="saborBorda">

                        <label for="saborBorda">Muçarela</label>
                        <input type="radio" name="saborBorda" value=8 id="Muçarela" class="saborBorda">
                    </div>
                </fieldset>

                <button type="button" onclick="sendEstimate()">Calcular</button>
            </form>
        </div>


        <footer>
            <a href="https://api.whatsapp.com/send?phone=5521964772849&text=Texto%20Aleat%C3%B3rio" style="border: none; transition: none;">(21)96477-2849</a>
        </footer>
    </div>


</body>

</html>